# in case you got rate limited
USE_PROXY=False
PROXY=http://localhost:8080

# channel ids where the bot listens for messages
CHANNEL_IDS=7937434385454545,133245454545454,13639745454545454,140245454545,1332683877454545

# reactions list in unicode, emoji and escape formats
REACTIONS=👍,❤️,🎯

# random delay range in seconds
MIN_DELAY=2
MAX_DELAY=5

MAX_CONCURRENT=1

# Intervals between checks
CHECK_INTERVAL=5

# Filter autors (optional)
# AUTHOR_FILTERS=
# script will use DEFAULT_REACTIONS for everyone

# AUTHOR_FILTERS=11445454545:🇩🇪,🐍|9876454545454:🇩🇪,🔥,⭐
# User 1214...45 will be reacted with 🇩🇪,🐍
# User 987...454 will be reacted with 🇩🇪,🔥,⭐
# rest messages will be reacted with default reactions from REACTIONS=

# AUTHOR_FILTERS=8399454545:👍,❤️|22204545454:🔥,⭐
# REACTIONS=
# ONLY user 839...545 and 222...454 will get reactions
# Rest users messages will be ignored
# You add new user by putting | after last reaction. There is no "," after last emoji - remember

# your discord user token, see https://www.androidauthority.com/get-discord-token-3149920/
USER_TOKEN=SomeTokenGoesHere